{
  "redirects": [
    {
      "destination": "/blog/:slug.md",
      "has": [
        { "key": "accept", "type": "header", "value": "(.*)text/markdown(.*)" }
      ],
      "permanent": false,
      "source": "/blog/:slug((?!.*\\.md$).*)"
    }
  ]
}
